MONGO_URI = mongodb+srv://Bigdata:capstone66@cluster0.nplyvzs.mongodb.net/smartdb?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=pucellyaa
EMAIL_ADDRESS=agits099@gmail.com
EMAIL_PASSWORD=amyi anlp tkzx vyjg
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False